<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane"
            fx:controller="org.pinte.controllers.Main">
    <style>
        -fx-background-color: grey;
        -fx-padding: 0;
    </style>
    <top>
        <fx:include source="menu.fxml"/>
    </top>
    <center>
        <AnchorPane>
            <style>
            -fx-background-color: grey;
            -fx-padding: 0;
            </style>
            <AnchorPane>
                <style>
                -fx-background-color: white;
                -fx-padding: 0;
                -fx-border-color: black;
                </style>
                <Canvas fx:id="javafxCanvas"/>
            </AnchorPane>
        </AnchorPane>
    </center>
    <right>
        <VBox spacing="30" alignment="top_center">
            <style>
                -fx-background-color: gold;
                -fx-font-family: monospace;
                -fx-font-size: 20;
                -fx-border-color: black;
            </style>
            <Button fx:id="selection" text="Selection" onAction="#handleSelection"/>
            <Button fx:id="addCircle" text="Circle" onAction="#handleAddCircle"/>
            <Button fx:id="addEllipse" text="Ellipse" onAction="#handleAddEllipse"/>
            <Button fx:id="addRectangle" text="Rectangle" onAction="#handleAddRectangle"/>
            <Button fx:id="addLine" text="Line" onAction="#handleAddLine"/>
            <Button fx:id="addPolygon" text="Polygon" onAction="#handleAddPolygon"/>
            <Button fx:id="addText" text="Text" onAction="#handleAddText"/>
        </VBox>
    </right>
</BorderPane>
