<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane"
            fx:controller="org.pinte.controllers.Main">
    <top>
        <fx:include source="menu.fxml"/>
    </top>
    <left>
        <Button fx:id="demo" text="Click me!" onAction="#handleDemo"/>
    </left>
    <center>
        <Canvas fx:id="javafxCanvas"/>
    </center>
    <right>
        <VBox spacing="10">
            <Button fx:id="selection" text="Selection" onAction="#handleSelection"/>
            <Button fx:id="addCircle" text="Circle" onAction="#handleAjoutCercle"/>
            <Button fx:id="addRectangle" text="Rectangle" onAction="#handleAjoutRectangle"/>
        </VBox>
    </right>
</BorderPane>
