<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.pinte.controllers.MenuBar"
            prefHeight="10.0" prefWidth="30.0">
    <MenuBar fx:id="menuBar"/>
</AnchorPane>
