<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.pinte.controllers.MenuBar"
            prefHeight="10.0" prefWidth="30.0">
    <style>
        -fx-background-color: gold;
        -fx-font-family: monospace;
        -fx-font-size: 20;
        -fx-border-color: black;
    </style>
    <MenuBar fx:id="menuBar"/>
</AnchorPane>
